# dynv6ddns

./: README.md  dynv6ddns.sln
dynv6ddns/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  docker-compose.yml  dynv6ddns.csproj
dynv6ddns/Docker/: appsettings.json  dynv6ddns.deps.json
dynv6ddns/Properties/: launchSettings.json
dynv6ddns/linux-x64/: appsettings.json
dynv6ddns/win-x86/: appsettings.json
